
--menu item--
public class MenuItem
itemName private field
description private field String
cost or price private field could be int/double
String category private field
Boolean newItem private field;

constructor for all field items

Getter and Setter for all field items

--menu class--
menu, instantiate within menu class, and add a Date class

date would be in the constructor so it can generate a date with every instance

categories will displayed on the Menu and items listed accordingly <HashMap>
and we would iterate through the categories and print and use .put into the HashMap <String, Object>
for -loop for HashMap if/else to separate each item into category using the .put method
https://stackoverflow.com/questions/41437780/storing-multiple-datatypes-in-a-single-hashmap

